# da-hub

./: .gitignore  README.md  da.hub.sln
ui/mvc/: Program.cs  appsettings.Development.json  appsettings.json  mvc.csproj
ui/mvc/Controllers/: AccountController.cs  DepartmentController.cs  DirectoryController.cs  EmployeeController.cs  FaxController.cs  HomeController.cs  JobTitleController.cs  LocationController.cs  Lookup2Controller.cs  LookupController.cs  ReportController.cs
ui/mvc/CustomContoller/: CognizantController.cs
ui/mvc/CustomController/: CognizantController.cs  CustomLookupsController.cs  ReturnUrlController.cs
ui/mvc/IdentityMigration/: 20250801065008_IdentityEntityMigration.Designer.cs  20250801065008_IdentityEntityMigration.cs  IdentityDbContextModelSnapshot.cs
ui/mvc/Properties/: launchSettings.json
ui/mvc/Utilities/: CookieHelper.cs  EnumExtensions.cs  MaintainUrl.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
ui/mvc/ViewModel/: CheckOptionVM.cs  DepartmentSummaryVM.cs  ListOptionVM.cs
ui/mvc/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/mvc/Views/Directory/: Create.cshtml  Details.cshtml  Index.cshtml
ui/mvc/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/mvc/Views/Fax/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/mvc/Views/Home/: Index.cshtml
ui/mvc/Views/JobTitle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/mvc/Views/Location/: Create.cshtml  Delete.cshtml  (+3 more)
(+100 files in other folders)
